{
    "files.associations": {
        "*.tpp": "cpp",
        "*.tcc": "cpp"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "cSpell.enabled": true,
    "C_Cpp.errorSquiggles": "Enabled"
}